// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

 body{
 	background: white;
 }

.container {
	width: 800px;
	margin: 0 auto;
	
	header {
		border: 1px solid black;
		background: grey;
		nav{
			display: flex;
			justify-content: flex-end;
	
			a{
				margin: 20px;
				text-decoration: none;
				color: white;
				font-size: 20px;

				&:hover{
					color: green;
				}
			}
		}
	}

	.first-box{
		display: flex;
		padding: 15px;
		border: 1px solid gray;
		background: grey;

		img{
			width: 50%;
			border-radius: 200px;
		}

		div {
			width: 50%;
			margin-top: 30px;
			margin-left: 10px;
			font-family: helvetica;
			
			h2{
				margin-bottom: 20px;
				color:black;
				font-style: bold;
			}

			p{
				line-height: 25px;
				color: white;
			}
		}
	}

	.second-box{
		border: 1px solid gray;
		margin-top: 10px;
		background: grey;
		padding: 15px;
		font-family: helvetica;

		h2{
			margin-bottom: 20px;
			color:black;
			font-style: bold;
		}

		dt{
			line-height: 25px;
			color: white;
		}
	}

	.third-box{
		border: 1px solid gray;
		margin-top: 10px;
		background: grey;
		padding: 15px;
		font-family: helvetica;
	
		.all-education{
			display: flex;
			color: white;
			line-height: 25px;
		}

		h2{
			margin-bottom: 20px;
			color:black;
			font-style: bold;
		}

		.one{
			width: 30%;
			display: flex;
			flex-direction: column;
		}

		.two{
			width: 30%;
			display: flex;
			flex-direction: column;
		}

		.three{
			width: 30%;
			display: flex;
			flex-direction: column;
		}
	}

	.fourth-box{
		border: 1px solid gray;
		margin-top: 10px;
		background: grey;
		padding: 15px;
		font-family: helvetica;

		h2{
			margin-bottom: 20px;
			color:black;
			font-style: bold;
		}

		.languages{
			display: flex;
			color: white;
			line-height: 25px;
		}

		.one{
			width: 30%;
			display: flex;
			flex-direction: column;
		}

		.two{
			width: 30%;
			display: flex;
			flex-direction: column;
		}

		.three{
			width: 30%;
			display: flex;
			flex-direction: column;
		}
	}

	footer{
		border: 1px solid gray;
		margin-top: 10px;
		background: grey;
		padding: 15px;
		font-family: helvetica;

		h2{
			margin-bottom: 20px;
			color:black;
			font-style: bold;
		}

		.social-medias{
			display: flex;
			color: white;
			line-height: 25px;
	
			a{
				text-decoration: none;
	
				.logo{
					width: 20px;
					color: black;
					margin-left: 20px;
				}
	
				span{
					color: white;
					line-height: 15px;
				}
			}
		}
	}

	.contact{
		border: 1px solid gray;
		background: grey;
		padding: 15px;
		font-family: helvetica;

		h2{
			margin-bottom: 20px;
			color:black;
			font-style: bold;
		}

		input{
			width: 80%;
			height: 50px;
			margin-bottom: 5px;
		}

		textarea{
			width: 80%;
			height: 100px;
			margin-bottom: 5px;
		}

		button{
			padding: 10px;
			border-radius: 20px;
			display: flex;
			flex-direction: column;

			&:hover{
				background: green;
			}
		}
	}

}








